CREATE TABLE IF NOT EXISTS messages (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  chatId INTEGER NOT NULL,
  userId INTEGER NOT NULL,
  content VARCHAR(255) NOT NULL,
  timestamp VARCHAR(255) NOT NULL,
  FOREIGN KEY (userId) REFERENCES users (id),
  FOREIGN KEY (chatId) REFERENCES chat (id)
);